\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}介绍}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}主要功能}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 交互式夜间灯光地图概览}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:interactive_map_example}{{1}{1}{主要功能}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 小游戏示例}}{2}{}\protected@file@percent }
\newlabel{fig:game_example}{{2}{2}{主要功能}{}{}}
\newlabel{MLEDdet}{{\caption@xref {MLEDdet}{ on input line 148}}{2}{主要功能}{}{}}
\newlabel{energydetPSK}{{\caption@xref {energydetPSK}{ on input line 154}}{2}{主要功能}{}{}}
\newlabel{velcomp}{{\caption@xref {velcomp}{ on input line 159}}{2}{主要功能}{}{}}
\newlabel{estcomp}{{\caption@xref {estcomp}{ on input line 165}}{2}{主要功能}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{2}{}\protected@file@percent }
\newlabel{fig:roc}{{3}{2}{主要功能}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3D立体地图示例}}{3}{}\protected@file@percent }
\newlabel{fig:3d_map_example}{{4}{3}{主要功能}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}主要使用库}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}数据说明}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}数据来源与格式}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}数据处理流程}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}主程序代码结构概览}{4}{}\protected@file@percent }
\newlabel{fig:sidebar_example}{{5a}{5}{主程序代码结构概览}{}{}}
\newlabel{sub@fig:sidebar_example}{{a}{5}{主程序代码结构概览}{}{}}
\newlabel{fig:sidebar_options}{{5b}{5}{主程序代码结构概览}{}{}}
\newlabel{sub@fig:sidebar_options}{{b}{5}{主程序代码结构概览}{}{}}
\newlabel{fig:sidebar_chroma}{{5c}{5}{主程序代码结构概览}{}{}}
\newlabel{sub@fig:sidebar_chroma}{{c}{5}{主程序代码结构概览}{}{}}
\newlabel{fig:sidebar_years}{{5d}{5}{主程序代码结构概览}{}{}}
\newlabel{sub@fig:sidebar_years}{{d}{5}{主程序代码结构概览}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Streamlit侧边栏配置}}{5}{}\protected@file@percent }
\newlabel{fig:sidebar_config}{{5}{5}{主程序代码结构概览}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tooltip信息示例}}{6}{}\protected@file@percent }
\newlabel{fig:choropleth_example}{{6}{6}{主程序代码结构概览}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 市级灯光强度标记簇示例}}{6}{}\protected@file@percent }
\newlabel{fig:marker_cluster_example}{{7}{6}{主程序代码结构概览}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 并排底图示例}}{7}{}\protected@file@percent }
\newlabel{fig:sidebyside_example}{{8}{7}{主程序代码结构概览}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 国界流动线示例}}{7}{}\protected@file@percent }
\newlabel{fig:antpath_example}{{9}{7}{主程序代码结构概览}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}总结}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}主程序代码}{10}{}\protected@file@percent }
\newlabel{lst:main_code}{{1}{10}{主程序代码}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 主程序代码}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}数据预处理代码}{18}{}\protected@file@percent }
\newlabel{lst:data_preprocessing}{{2}{18}{数据预处理代码}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces 数据预处理代码}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}省级Shapefile生成代码}{19}{}\protected@file@percent }
\newlabel{lst:province_shp}{{3}{19}{省级Shapefile生成代码}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces 省级Shapefile生成代码}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}市级Shapefile生成代码}{20}{}\protected@file@percent }
\newlabel{lst:city_shp}{{4}{20}{市级Shapefile生成代码}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces 市级Shapefile生成代码}}{20}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{22}
